<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>ProSoft.DMT.Api.Models</AssemblyName>
	  <RootNamespace>ProSoft.DMT.Api.Models</RootNamespace>
  </PropertyGroup>

</Project>
