# ProSoft.DMT

./: ProSoft.DMT.sln  ProSoft.DMT.slnLaunch  README.md
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Api.Data/: Api.Data.csproj
Api.Data.Contracts/: Api.Data.Contracts.csproj
Api.Data.Contracts/Repositories/: IContainerRepository.cs  IDockerHostRepository.cs  IImageRepository.cs  INetworkRepository.cs  IStackRepository.cs  IVolumeRepository.cs
Api.Data.Infrastructure/: Api.Data.Infrastructure.csproj  DependencyResolver.cs
Api.Data.MsSql/: Api.Data.MsSql.csproj  AppDbContext.cs  DatabaseConfig.cs  EnvVariableNames.cs  MigrationHelper.cs
Api.Data.MsSql.UnitTests/: Api.Data.MsSql.UnitTests.csproj
Api.Data.MsSql/Dependencies/: DependencyResolver.cs
Api.Data.MsSql/EntityConfigs/: DockerHostConfig.cs
Api.Data.MsSql/Migrations/: 20241220213835_Initial.Designer.cs  20241220213835_Initial.cs  AppDbContextModelSnapshot.cs
Api.Data.MsSql/Repositories/: ContainerRepository.cs  DockerHostRepository.cs  ImageRepository.cs  NetworkRepository.cs  StackRepository.cs  VolumeRepository.cs
Api.Infrastructure/: Api.Infrastructure.csproj  DependencyResolver.cs
Api.Logic/: Api.Logic.csproj
Api.Logic.Contracts/: Api.Logic.Contracts.csproj
Api.Logic.Contracts/Manager/: IContainerManager.cs  IDockerHostManager.cs  IDockerHubManager.cs  IImageManager.cs
Api.Logic.Infrastructure/: Api.Logic.Infrastructure.csproj  DependencyResolver.cs
Api.Logic.UnitTests/: Api.Logic.UnitTests.csproj
Api.Logic/Manager/: ContainerManager.cs  DockerHostManager.cs  DockerHubManager.cs  ImageManager.cs
Api.Models/: Api.Models.csproj
Api.UnitTests/: Api.UnitTests.csproj
Api/Controllers/: DockerHostController.cs
Api/Controllers/Docker/: ContainerController.cs  ImageController.cs
Api/Properties/: launchSettings.json
Contracts/: Contracts.csproj  DatabaseEngine.cs  HttpClientNames.cs
Contracts/Models/: Container.cs  DockerHost.cs  Image.cs  Network.cs  Stack.cs  Volume.cs
Contracts/Models/DockerHub/: Image.cs  Result.cs  Rootobject.cs
Exceptions/: EnvironmentVariableNotFoundException.cs  Exceptions.csproj
Web/: Program.cs  Web.csproj
Web.Data/: Web.Data.csproj
Web.Data.Contracts/: Web.Data.Contracts.csproj
Web.Data.Infrastructure/: Web.Data.Infrastructure.csproj
Web.Data.UnitTests/: Web.Data.UnitTests.csproj
Web.Infrastructure/: DependencyResolver.cs  Web.Infrastructure.csproj
Web.Logic/: Web.Logic.csproj
Web.Logic.Contracts/: Web.Logic.Contracts.csproj
Web.Logic.Infrastructure/: Web.Logic.Infrastructure.csproj
Web.Logic.UnitTests/: Web.Logic.UnitTests.csproj
Web.UnitTests/: Web.UnitTests.csproj
Web/Components/: App.razor
Web/Properties/: launchSettings.json
