<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProSoft.DMT.Web.UnitTests</AssemblyName>
    <RootNamespace>ProSoft.DMT.Web.UnitTests</RootNamespace>
  </PropertyGroup>

</Project>
